# buildinfo

./: pom.xml
src/main/java/fraglab/buildinfo/: BuildInfoServlet.java
src/main/resources/: buildinfo.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
